<RCC>
    <qresource prefix="/gfx">
        <file>Base.png</file>
        <file>enemy.png</file>
        <file>greenTowerMissile.png</file>
        <file>greenTowerTurret.png</file>
        <file>redTowerMissile.png</file>
        <file>redTowerTurret.png</file>
        <file>tower.png</file>
        <file>yellowTowerMissile.png</file>
        <file>yellowTowerTurret.png</file>
        <file>yellowTowerIcon.png</file>
        <file>greenTowerIcon.png</file>
        <file>redTowerIcon.png</file>
        <file>greenCursor.png</file>
        <file>yellowCursor.png</file>
        <file>redCursor.png</file>
    </qresource>
</RCC>
